{
  "name": "reaction-time",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "vue": "^2.2.6",
    "vue-material": "^0.7.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0"
  },
  "scripts": {
    "lint": "eslint src",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "license": "MIT"
}
